<div class="d-flex justify-content-center mt-5">

  <div class="main">
    <input type="checkbox" id="chk" aria-hidden="true">

    <div class="signup">
      <form>
        <label for="chk" aria-hidden="true">Sign up</label>
        <input type="text" name="firstName" placeholder="Employee First Name" [(ngModel)]="signupObj.firstName" required>
        <input type="text" name="lastName" placeholder=" Employee Last Name" [(ngModel)]="signupObj.lastName" required>
        <input type="text" name="landLine" placeholder=" Employee landLine" [(ngModel)]="signupObj.landLine" required>
        <input type="text" name="cellNumber" placeholder=" Employee cellNumber" [(ngModel)]="signupObj.cellNumber" required>
        <input type="email" name="email" placeholder="Employee Email" [(ngModel)]="signupObj.email" required>
        <input type="password" name="password" placeholder="Password" [(ngModel)]="signupObj.password" required>
        <button (click)="onSignUp()">Sign up</button>
      </form>
    </div>

    <div class="login">
      <form>
        <label for="chk" aria-hidden="true">Login</label>
        <input type="email" name="email" placeholder="Email" [(ngModel)]="loginObj.email" required>
        <input type="password" name="password" placeholder="Password" [(ngModel)]="loginObj.password" required>
        <button (click)="onLogin()">Login</button>
      </form>
    </div>
  </div>
</div>

