<!-- <h1 class="display-1">Hello World!!!</h1>
<app-header></app-header>

<app-left-text-block></app-left-text-block>
<app-right-text-block></app-right-text-block> -->

<!-- <app-one-way-binding></app-one-way-binding> -->
<!-- <app-two-way-binding></app-two-way-binding> -->
<!-- <app-event-binding></app-event-binding> -->
<!-- <app-ng-if-demo></app-ng-if-demo> -->
<!-- <app-ng-switch-demo></app-ng-switch-demo> -->
<!-- <app-ng-for-demo></app-ng-for-demo> -->
<!-- <app-bootstrap5demo></app-bootstrap5demo> -->
<!-- <app-ngx-bootstrap-demo></app-ngx-bootstrap-demo> -->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark" *ngIf="nav.visible">
  <div class="container-fluid">
    <a class="navbar-brand" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" routerLink="/Home">My
      Website</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Bindings
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" routerLink="/OneWayBinding">OneWayBinding</a></li>
            <li><a class="dropdown-item" routerLink="/TwoWayBinding">TwoWayBinding</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" routerLink="/EventBinding">EventBinding</a></li>
          </ul>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link"  routerLink="/NgxDatepickerDemo"  >NgxDatepicker</a>
        </li> -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Directive
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" routerLink="/NgIfDemo">NgIfDemo</a></li>
            <li><a class="dropdown-item" routerLink="/NgSwitchDemo">NgSwitchDemo</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" routerLink="/NgForDemo">NgForDemo</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Pipe Demo
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" routerLink="/PipeDemo">Pipe Intro</a></li>
            <li><a class="dropdown-item" routerLink="/UsesOfCustomPipe">Custom Pipe</a></li>

          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Forms in Angular
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" routerLink="/TemplateDrivenForm">Template Driven Form</a></li>
            <li><a class="dropdown-item" routerLink="/ReactiveFormDemo">Reactive Form</a></li>

          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Services in Angular
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" routerLink="/ConsumeUtilityService">Utility Service</a></li>
            <li><a class="dropdown-item" routerLink="/ConsumeHttpUtilityService">Http Utility Service</a></li>
            <li><a class="dropdown-item" routerLink="/ClientPostExperienceWebAPI">Http Utility Service</a></li>
          </ul>
        </li>

      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<router-outlet></router-outlet>
