<div class="container">

  <div class="d-flex justify-content-center">
    <div class="col-md-6 col-sm-12 mt-5">
      <div [hidden]="!submitted">
        <div class="alert alert-success" role="alert">
        Submitted Successfully
        </div>
      </div>
      <form #LoginForm="ngForm" (ngSubmit)="onSubmit(LoginForm.value)">
        <div class="mb-3 mt-3">
          <label for="email" class="form-label">Email:</label>
          <input required type="email" #email="ngModel" class="form-control" id="email" placeholder="Enter email"
            name="email" ngModel>
          <span *ngIf="email.invalid && email.touched" class="error">Email field is required</span>
        </div>
        <div class="mb-3">
          <label for="pwd" class="form-label">Password:</label>
          <input required type="password" #password="ngModel" class="form-control" id="pwd" placeholder="Enter password"
            name="pswd" ngModel>
          <span *ngIf="password.invalid && password.touched" class="error">Password field is required</span>
        </div>
        <div class="form-check mb-3">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="remember"> Remember me
          </label>
        </div>
        <button type="submit" class="btn btn-success" [disabled]="!LoginForm.form.valid">Submit</button>

      </form>
      <br>
      <button class="btn btn-primary" (click)="userLogin(LoginForm.value)" [disabled]="!LoginForm.form.valid">Sign
        In</button>
      <!-- <button class="btn btn-primary" (click)="userLogin(LoginForm.controls)" [disabled]="!LoginForm.form.valid">Sign
        In</button> -->
    </div>
  </div>

</div>
